# Fishing-notebook-backend

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kodilla/fishingnotebook/: FishingNotebookApplication.java  ImgwHttpGetRequest.java
src/main/java/com/kodilla/fishingnotebook/client/: AccuweatherClient.java  ImgwClient.java
src/main/java/com/kodilla/fishingnotebook/config/: AccuweatherConfig.java  ImgwConfig.java
src/main/java/com/kodilla/fishingnotebook/configuration/: CoreConfiguration.java
src/main/java/com/kodilla/fishingnotebook/controller/: AccuweatherController.java  FishinRegistryDunajecKroscienkoController.java  FishingRegistryDunajecGolkowiceController.java  FishingRegistrySanLeskoController.java  HydroAndWeatherController.java  ImgwController.java  NotebookController.java
src/main/java/com/kodilla/fishingnotebook/domain/: AccuMetric.java  AccuMetricDto.java  AccuTemperature.java  AccuTemperatureDto.java  Accuweather.java  AccuweatherDto.java  FullHydroAndWeatherReportDto.java  Imgw.java  ImgwDto.java
src/main/java/com/kodilla/fishingnotebook/mapper/: AccuweatherMapper.java  AccuweatherMapperGolkowice.java  AccuweatherMapperKroscienko.java  AccuweatherMapperLesko.java  ImgwMapper.java
src/main/java/com/kodilla/fishingnotebook/repository/: AccuWeatherRepository.java  AccuWeatherRepositoryGolkowice.java  AccuWeatherRepositoryLesko.java  AccuweatherRepositoryKroscienko.java  ImgwRepository.java
src/main/resources/: application.properties
src/test/java/com/kodilla/fishingnotebook/: FishingNotebookApplicationTests.java
(+96 files in other folders)
