#API ENDPOINTS
imgw.api.endpoint.hydro=https://danepubliczne.imgw.pl/api/data/hydro/
accuweather.api.key=Bx3XRoUI6nyFsvoFMmOE62ijlUbJOMsl
accuweather.api.prod=http://dataservice.accuweather.com/currentconditions/v1/
accuweather.api.station.dunajec.kroscienko=268277
accuweather.api.station.dunajec.golkowice=2718104
accuweather.api.station.san.lesko=1400917
accuweather.api.language=en-us

#DATABASE CONFIGURATION
#spring.datasource.url=jdbc:mysql://localhost:3306/hydro_imgw?serverTimezone=Europe/Warsaw&useSSL=False
#spring.datasource.username=fishing
#spring.datasource.password=fishing
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.default_schema=z4x5nhc65lacqp9k

##DATABASE CONFIGURATION HEROKU
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
##spring.jpa.database=mysql
##spring.jpa.database=postgresql
#spring.jpa.show-sql=true
##spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect